<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>snakegameworkshop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.3.0-preview-20220810-02" />
    <PackageReference Include="MSTest.TestFramework" Version="2.3.0-preview-20220810-02" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.32.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
    <PackageReference Include="Selenium.Support" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Selenium.WebDriver.GeckoDriver" />
    <None Remove="Selenium.WebDriver.IEDriver" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation" />
    <None Remove="BaseClasses\" />
    <None Remove="ComponentHelper\" />
    <None Remove="CustomExceptions\" />
    <None Remove="Interfaces\" />
    <None Remove="Settings\" />
    <None Remove="Tests\NavigatorTests\" />
    <None Remove="Tests\PageNavigationTests\" />
    <None Remove="Tests\FindElementTest\" />
    <None Remove="Tests\LinkTests\" />
    <None Remove="Tests\TextBoxTests\" />
    <None Remove="Tests\ButtonTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseClasses\" />
    <Folder Include="ComponentHelper\" />
    <Folder Include="CustomExceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Settings\" />
    <Folder Include="Tests\NavigatorTests\" />
    <Folder Include="Tests\PageNavigationTests\" />
    <Folder Include="Tests\FindElementTest\" />
    <Folder Include="Tests\TextBoxTests\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
